<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="referrer" content="never">
<meta name="renderer" content="webkit">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>Document</title>
<style type="text/css">
#live, body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
}
#live {
	display: flex;
	flex-direction: column;
}
.danmu-list {
	flex-grow: 1;
	width: 100%;
	overflow: hidden;
	scroll-behavior: smooth;
}
.danmu-list-place {
	height: 100%;
}
.danmu-item {
	padding: 4px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	transition: opacity .5s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-shadow: -2px -2px #000, -2px -1px #000, -2px 0 #000, -2px 1px #000, -2px 2px #000, -1px -2px #000, -1px -1px #000, -1px 0 #000, -1px 1px #000, -1px 2px #000, 0 -2px #000, 0 -1px #000, 0 0 #000, 0 1px #000, 0 2px #000, 1px -2px #000, 1px -1px #000, 1px 0 #000, 1px 1px #000, 1px 2px #000, 2px -2px #000, 2px -1px #000, 2px 0 #000, 2px 1px #000, 2px 2px #000;
	opacity: 1;
}
.danmu-content {
	overflow: initial;
	align-self: center;
}
.danmu-author-name {
	font-family: Changa One, Microsoft YaHei;
	font-size: 20px;
	line-height: 20px;
	font-weight: 500;
	color: #b3b3b3;
}
.danmu-message {
	font-family: Imprima, Microsoft YaHei;
	font-size: 18px;
	line-height: 18px;
	color: #fff;
}
#danmu-connect {
	width: 100%;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	vertical-align: middle;
	text-align: center;
}
#roomid {
	vertical-align: middle;
	width: 50%;
}
#connect-btn {
	vertical-align: middle;
	width: 50px;
	height: 20px;
}
	#audios{
		display: none;
	}
</style>
</head>
<body>
	<div id="audios"><audio src="" controls="controls" id="au"></audio></div>
	<div id="live">
  <div id="danmu-connect">
	 <span style="margin: 0 auto;">
    <input type="number" id="roomid" name="roomid">
    <button type="button" name="connect-btn" id="connect-btn">连接</button>
    </span>
  </div>
  <div class="danmu-list">
    <div class="danmu-list-place"></div>
    
  </div>
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/pako.js"></script> 
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>
